{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "branchConcurrentLimit": 0,
  "branchPrefix": "renovate-",
  "enabled": true,
  "extends": ["config:base", "security:all"],
  "packageRules": [
    {
      "matchPackageNames": ["@types/node", "node"],
      "allowedVersions": ">=20.12.0"
    },
    {
      "matchDatasources": ["npm"],
      "matchUpdateTypes": ["minor", "patch"],
      "rangeStrategy": "auto"
    }
  ],
  "prConcurrentLimit": 10,
  "prCreation": "not-pending",
  "prHourlyLimit": 2,
  "rangeStrategy": "bump",
  "rebaseWhen": "conflicted",
  "vulnerabilityAlerts": {
    "enabled": true
  }
}
